[23-Apr-2023 15:36:57 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/signup_process.php on line 40
[26-Apr-2023 02:59:05 UTC] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting identifier (T_STRING) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/friends.php on line 22
[26-Apr-2023 02:59:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::bind_parm() in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/friends.php:15
Stack trace:
#0 {main}
  thrown in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/friends.php on line 15
[26-Apr-2023 16:40:29 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/payment_page.php on line 268
[27-Apr-2023 02:59:48 UTC] PHP Parse error:  syntax error, unexpected 'accept' (T_STRING), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/Friends.php on line 251
[27-Apr-2023 03:04:29 UTC] PHP Parse error:  syntax error, unexpected 'acceptButton' (T_STRING), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/Friends.php on line 251
[27-Apr-2023 03:08:03 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/Friends.php on line 257
[27-Apr-2023 03:35:47 UTC] PHP Parse error:  syntax error, unexpected 'lineThrough' (T_STRING), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/account.php on line 81
[27-Apr-2023 03:36:23 UTC] PHP Parse error:  syntax error, unexpected 'lineThrough' (T_STRING), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/account.php on line 82
[27-Apr-2023 15:17:43 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 257
[27-Apr-2023 15:22:52 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 275
[27-Apr-2023 15:45:35 UTC] PHP Fatal error:  Uncaught Error: Undefined constant 'n' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php:194
Stack trace:
#0 {main}
  thrown in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 194
[27-Apr-2023 18:18:49 UTC] PHP Parse error:  syntax error, unexpected 'search_button' (T_STRING), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 228
[27-Apr-2023 18:25:23 UTC] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 244
[27-Apr-2023 18:25:40 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 246
[27-Apr-2023 18:34:24 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 11
[27-Apr-2023 19:06:57 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:07:41 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:12:37 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:12:53 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:13:48 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:13:57 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:14:16 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:14:58 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:27:59 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 9
[27-Apr-2023 19:31:33 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 10
[27-Apr-2023 19:59:01 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 10
[27-Apr-2023 20:00:29 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 10
[27-Apr-2023 20:03:29 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 10
[27-Apr-2023 20:13:25 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 11
[27-Apr-2023 20:16:07 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 11
[27-Apr-2023 20:34:51 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:36:09 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:37:21 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:37:38 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:37:47 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:37:56 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:38:06 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:38:53 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:39:26 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:39:56 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:40:16 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:43:49 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:46:39 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:46:51 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:47:02 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:47:13 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:53:32 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:53:46 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:53:58 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:54:03 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 20:54:13 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[27-Apr-2023 21:05:39 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 6
[28-Apr-2023 01:20:36 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 10
[28-Apr-2023 01:20:54 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/email_exist.php on line 10
[28-Apr-2023 01:40:22 UTC] PHP Parse error:  syntax error, unexpected '&' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 255
[28-Apr-2023 01:40:52 UTC] PHP Parse error:  syntax error, unexpected '"</div ><br>"' (T_CONSTANT_ENCAPSED_STRING), expecting ';' or ',' in /home/customer/www/zhiyil.sgedu.site/public_html/Pages/RecipeBook.php on line 255
